@import 'ant-design-vue/dist/antd.less';
@border-radius-base: 10px;
@primary-color: #3a6f43;
@checkbox-border-radius: 4px;
@progress-remaining-color: #dedede;
body {
  .ant-message {
    z-index: 999999;
  }
}
