@color-text: #101010;
@color-background: #f6f9fc;
@tw-shadow: 0px 0px 1px rgba(0, 0, 0, 0.16), 0px 2px 4px rgba(0, 0, 0, 0.06);
@font-family: 'Montserrat', sans-serif;

body {
  color: @color-text;
  background: @color-background;
  transition: color 0.5s, background-color 0.5s;
  line-height: 1.6;
  font-family: @font-family;
  font-size: 16px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.bs_cont {
  position: absolute;
  border-radius: 10px;
  height: 90vh;
  width: 90vw;
  top: 5%;
  left: 5%;
  background-color: white;
  overflow: hidden;
}
.flex-50 {
  display: flex;
}
.w-50 {
  width: 50%;
}
.ul_li-f {
  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  > ul {
    display: flex;
  }
  > li {
    margin: 0;
    align-items: center;
  }
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

.container {
  width: min(95%, 1200px);
  margin-inline: auto;
}
.box-shadow {
  box-shadow: 0 0 transparent, 0 0 transparent, 0 0 1px rgba(0, 0, 0, 0.16),
    0 2px 4px rgba(0, 0, 0, 0.06);
}

//Mobile < 740px
@media only screen and (max-width: @mobile-screen-rps) {
}
//Tablet >= 740px and < 1024px
@media only screen and (min-width: @mobile-screen-rps) and (max-width: @tablet-screen-rps) {
}
//PC >= 1024px
@media only screen and (min-width: @desktop-screenrps) {
}
