@primary-color: #3a6f43;
@header-height: 64px;
@footer-height: 70px;

//Mobile < 740px
@mobile-screen-rps: 46.187em;
//Tablet >= 740px and < 1024px
@tablet-screen-rps: 63.9375em;
//PC >= 1024px
@desktop-screenrps: 64em;